<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聊天室界面Demo 2</title>
    <style>
        .msgBox {
            width: 580px;
            height: 420px;
            border: 1px solid #666;
            background: #fff;
            margin: 10px auto 0;
            overflow: auto;
        }
        
        .msgBox .msg-center .time {
            padding: 0 10px;
            display: inline-block;
            color: #fff;
            border-radius: 2px;
            background-color: #dcdcdc;
        }
        
        .msgBox .msg .Bubble {
            display: inline-block;
            position: relative;
            padding: 10px;
            max-width: calc(100% - 90px);
            word-break: break-all;
            border-radius: 4px;
        }
        
         ::-webkit-scrollbar {
            /* 屏蔽滚动条 */
            width: 0;
        }
    </style>
    <script>
        let direction = 'right'
        let avatarImgURL = './i/avatar.jpg'
        let BubbleColor = '0181cc'
        let inputText = ''

        function send() {
            inputText = document.getElementById("text").value;
            if (inputText == "") {
                return;
            }
            const timestamp = new Date().getTime();
            const message = `${timestamp}>`;
            document.getElementById("text").value = "";
            document.getElementById("text").focus();
            document.getElementById("msglist").innerHTML += `
            <div class="msg" id="${timestamp}" style="text-align: ${direction}; padding: 10px;">
                <div class="avatar" style="float: ${direction};">
                    <img src="${avatarImgURL}" style="width: 40px; height: 40px; border-radius: 4px;">
                </div>
                <div class="Bubble" style="background-color: #${BubbleColor}; border-radius: 4px; margin: 0 10px;">
                    <span>${inputText}</span>
                </div>
            </div>`
                /* 滚动条置底 */
            let height = document.querySelector('.msgBox').scrollHeight;
            document.querySelector(".msgBox").scrollTop = height;
        }

        function changeDirection() {
            switch (direction) {
                case "right":
                    document.getElementById("changeDirectionBtn").innerHTML = "左-->";
                    return direction = "left"
                case "left":
                    document.getElementById("changeDirectionBtn").innerHTML = "<--右";
                    return direction = "right"
            }

            function getAvatar() {

            }
        }
    </script>
</head>

<body>
    <div>
        <div class="menu">
            <!--头顶-->

            <div class="inputBtn">
                <button id="changeDirectionBtn" onclick="changeDirection()">到另一边</button>
            </div>
            <div class="changeAvatar">
                <input type="url" id="url"><button id="changeAvataBtn" onclick="getAvatar()">更改头像</button>
            </div>
        </div>
        <div class="msgFullBox">
            <div class="msgBox" id="msglist" style="background-color: cornflowerblue;">

                <div class="msg msg-center" style="text-align: center;padding: 10px;">
                    <div class="tips"><span>欢迎来到蜻蜓聊天室</span></div>
                </div>
                <div class="msg" style="text-align: left; padding: 10px;">
                    <div class="avatar" style="float: left;">
                        <img src="./i/avatar.jpg" style="width: 40px; height: 40px;border-radius: 4px;">
                    </div>
                    <div class="Bubble" style="background-color: bisque;border-radius: 4px;margin: 0 10px;">
                        <span>来自左边的消息</span>
                    </div>
                </div>
                <div class="msg msg-center" style="text-align: center; padding: 10px;">
                    <div class="time"><span>00:52</span></div>
                </div>
                <div class="msg" style="text-align: right; padding: 10px;">
                    <div class="avatar" style="float: right;">
                        <img src="./i/avatar.jpg" style="width: 40px;height: 40px;border-radius: 4px;">
                    </div>
                    <div class="Bubble" style="background-color: #22f422;border-radius: 4px;margin: 0 10px;">
                        <span>来自右边的消息</span>
                    </div>
                </div>
            </div>
            <div class="inputDisplay" style="border-top: 0.5px solid #e0e0e0; height: 150px; display: flex; flex-flow: column; background-color: #fff; text-align: center;">
                <div class="inputBox">
                    <textarea name="textarea" id="text" placeholder="说点什么 . . ."></textarea>
                </div>
                <div class="inputBtn">
                    <button id="inputSendMsgBtn" onclick="send()">发 送</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
