<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ruoo-Card</title>
    <link rel="stylesheet" href="./style.css">
    <style>
      .dot {
        position: absolute;
        transform: translate(-50%, -50%);
        background-color: #ffffff50;
        border-radius: 50%;
        animation: 1s cycle;
      }
      @keyframes cycle {
        0% {
          width: 0px;
          height: 0px;
          opacity: 1;
        }
        100% {
          width: 500px;
          height: 500px;
          opacity: 0;
        }
      }
      .title {
        text-align: center;
        color: black;
        font-size: 2rem;
        font-weight: bold;
        line-height: 5rem;
        font-family: "SimSun";
      }
    </style>
  </head>

  <body>
    <img class="bg" src="./bg.jpg" alt="" />
    <div class="wrapper">
      <div class="card">
        <p style="text-align: center">ruoo.top</p>
        <hr />
        <p class="title">海内存知己, 天涯若比邻</p>
      </div>
      </div>
    </div>

    <script>
      (function(selectors) {
        const div = document.querySelector(selectors);
        div.style.position = "relative";
        div.addEventListener("mousedown", (ev) => {
          const i = document.createElement("i");
          i.classList.add('dot');
          i.style.left = `${ev.clientX - div.offsetLeft}px`;
          i.style.top = `${ev.clientY - div.offsetTop}px`;
          div.appendChild(i);
          setTimeout(() => {
            div.removeChild(i);
          }, 1000);
        });
      })(".card");
    </script>
  </body>
</html>
